browserType=chrome
baseUrl=http://mercurytravels.co.in
pageLoadTimeout=30
elementDetectionTimeout=10
homepageTitle=Mercury Travels: Holiday Packages, Flight Booking, Hotels, Forex, Visa & Travel Insurance
userEmailId=saurabh.d2106@gmail.com
userPassword=Pro@1234
welcomeText=Welcome, Saurabh
inputFileName=dataProvider.xlsx
inputSheetName=Test Data
reportName=testReport